# WeChat

./: pom.xml
src/main/java/com/shipparts/controller/: IndexController.java  WeChatController.java
src/main/java/com/shipparts/domain/: ArticleItem.java  InMsgEntity.java  OutMsgEntity.java
src/main/java/com/shipparts/util/: HttpUtil.java  SecurityUtil.java  WeChatUtil.java
src/main/webapp/: gift.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: person.jsp
