<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>大转盘抽奖</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">

<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<style>
	.g-content {
		width: 100%;
		background: #fbe3cc;
		height: 100%;
		font-family: "微软雅黑", "microsoft yahei";
	}
	.g-content .g-lottery-case {
		width: 500px;
		height: 550px;
		margin: 0 auto;
	}
	
	.g-content .g-lottery-case .g-left h2 {
		font-size: 20px;
		line-height: 32px;
		font-weight: normal;
		margin-left: 20px;
	}
	
	.g-content .g-lottery-case .g-left {
		width: 450px;
		float: left;
	}
	
	.g-lottery-box {
		width: 400px;
		height: 400px;
		margin-left: -15px;
		position: relative;
		background: url(/img/lottery/ly-plate-c.gif) no-repeat;
	}
	
	.g-lottery-box .g-lottery-img {
		width: 340px;
		height: 340px;
		position: relative;
		background: url(/img/lottery/bg-lottery.png) no-repeat;
		left: 30px;
		top: 30px;
	}
	
	.g-lottery-box .playbtn {
		width: 186px;
		height: 186px;
		position: absolute;
		top: 77px;
		left: 77px;
		background: url(/img/lottery/playbtn.png) no-repeat;
	}
</style>



</head>

<body>
<div class="g-content">
	<div class="g-lottery-case">
		<div class="g-left">
			<h2>您已拥有<span class="playnum"></span>次抽奖机会，点击立刻抽奖！~</h2>
			<div class="g-lottery-box">
				<div class="g-lottery-img">
					<a class="playbtn" href="javascript:;" title="开始抽奖"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.rotate.min.js"></script>


<!--微信的JSSDK-->
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>



<script>
	$(function() {
		var $btn = $('.playbtn');
		var playnum = 1; //初始次数，由后台传入
		$('.playnum').html(playnum);
		var isture = 0;
		var clickfunc = function() {
			var data = [1, 2, 3, 4, 5, 6];
			//data为随机出来的结果，根据概率后的结果
			data = data[Math.floor(Math.random() * data.length)];
			switch(data) {
				case 1:
					rotateFunc(1, 0, '恭喜您获得2000元理财金!');
					break;
				case 2:
					rotateFunc(2, 60, '谢谢参与~再来一次吧~');
					break;
				case 3:
					rotateFunc(3, 120, '恭喜您获得5200元理财金!');
					break;
				case 4:
					rotateFunc(4, 180, '恭喜您获得100元京东E卡，将在次日以短信形式下发到您的手机上，请注意查收!');
					break;
				case 5:
					rotateFunc(5, 240, '谢谢参与~再来一次吧~');
					break;
				case 6:
					rotateFunc(6, 300, '恭喜您获得1000元理财金!');
					break;
			}
		}
		$btn.click(function() {
			if(isture) return; // 如果在执行就退出
			isture = true; // 标志为 在执行
			//先判断是否登录,未登录则执行下面的函数
			if(1 == 2) {
				$('.playnum').html('0');
				alert("请先登录");
				isture = false;
			} else { //登录了就执行下面
				if(playnum <= 0) { //当抽奖次数为0的时候执行
					alert("您没有抽奖次数了，分享朋友圈后可额外获得一次抽奖机会");
					$('.playnum').html(0);
					isture = false;
				} else { //还有次数就执行
					playnum = playnum - 1; //执行转盘了则次数减1
					if(playnum <= 0) {
						playnum = 0;
					}
					$('.playnum').html(playnum);
					clickfunc();
				}
			}
		});
		var rotateFunc = function(awards, angle, text) {
			isture = true;
			$btn.stopRotate();
			$btn.rotate({
				angle: 0,
				duration: 4000, //旋转时间
				animateTo: angle + 1440, //让它根据得出来的结果加上1440度旋转
				callback: function() {
					isture = false; // 标志为 执行完毕
					alert(text);
				}
			});
		};

		<!--通过config接口注入权限验证配置-->
        wx.config({
            debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: 'wx2909377e4f6b69be', // 必填，公众号的唯一标识
            timestamp: 1234567890, // 必填，生成签名的时间戳
            nonceStr: 'taoshengyijiu', // 必填，生成签名的随机串
            signature: 'a784c90e135bc21af6ee50a2eb2576262fc7bf63',// 必填，签名
            jsApiList: ['onMenuShareTimeline'] // 必填，需要使用的JS接口列表
        });

        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        wx.ready(function(){
            //分享到朋友圈
            wx.onMenuShareTimeline({
                title: '抽奖活动', // 分享标题
                link: 'http://u3j8y6.natappfree.cc/gift.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://www.xlinclass.com/wp-content/uploads/2018/10/m21.png', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
					//给用户添加1次抽奖机会
                    playnum = 1;
                    $('.playnum').html(playnum);

                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
					alert("取消分享");
                }
            });
        });



	});



</script>



</body>
</html>
